<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/proyecto-final/public/imagenes/fondo-about-me.webp);
        }

        .div-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #e4f9ecca;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            /* Alinea verticalmente el contenido */
        }

        .info {
            margin-left: 20px;
            line-height: 25px;
        }

        .nombre {
            color: #333;
        }

        .hr{
            width: 415px;
            margin-right: 360px;
            border: solid rgba(99, 71, 77, 0.64);
        }

        .profesion {
            font-size: 18px;
            color: #555;
            margin: 5px 0;
            margin-top: 40px
        }

        .descripcion {
            font-size: 18px;
            color: #555;
            margin: 5px 0;
            margin-top: 20px
        }

        .ul-p{
            display: flex;
            font-size: 14px;
            justify-content: space-between;
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <div class="div-container">
        <div class="info">
            <h1 class="nombre">Hola, soy Tomás de la Peña</h1>
            <hr class="hr">
            <p class="profesion"><strong> - Profesión:</strong> Programador web Full Stack</p>
            <p class="descripcion"><strong> - Descripción:</strong> Tengo 19 años, asistí al Colegio Beata Imelda donde elegí Bachiller Orientación en Economia y Administración
                y completé jardín, primario y secundario.
                Empecé haciendo un curso del gobierno de la ciudad de aplicaciones móviles con Kotlin y eso me llevo a seguir con la programación.
                Hace un año me recibí como Desarrollador Web Full Stack en <strong>Academia Numen</strong> y estoy terminando un curso
                de Python en <strong>CoderHouse.</strong> Algunos de mis fuertes son:
            </p>
            <ul class="ul-p">
                <li>ORGANIZACIÓN</li>
                <li>FLEXIBILIDAD</li>
                <li>RESPONSABILIDAD</li>
                <li>TRABAJAR EN EQUIPO</li>
            </ul>
            <p class="descripcion">
                - Tengo como <strong>visión</strong> progresar en mi vida como desarrolador web, seguir aprendiendo y poder convertirme en
                <strong>Desarrolador Senior.</strong>
                <br>
                - Uno de mis objetivos es estar a disposición de mis <strong>clientes</strong> en todo momento y cumplir con mis tareas.
            </p>
        </div>
    </div>
</body>

</html>